VITE_FIREBASE_API_KEY=AIzaSyDfjQv8q-HU1nqUCa-gVKw86lWUtGVgP3g
VITE_FIREBASE_AUTH_DOMAIN=my-manager-59136.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-manager-59136
VITE_FIREBASE_STORAGE_BUCKET=my-manager-59136.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279316079943
VITE_FIREBASE_APP_ID=1:279316079943:web:946cee1e50542b846f9862
VITE_FIREBASE_MEASUREMENT_ID=G-VYXJY9GMR9